body.page-import2
{
padding-top:10px; padding-left:10px;
}
.page-import2 .rnr-c-import,
  .rnr-pagewrapper .page-import2 .rnr-c-import,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-c-import
{
margin-bottom:5px;
}
.page-import2 .rnr-c-import,
  .rnr-pagewrapper .page-import2 .rnr-c-import,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-c-import
{
min-width: 500px; display:inline-block
}
.page-import2 .rnr-cw-import,
  .rnr-pagewrapper .page-import2 .rnr-cw-import,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-cw-import
{
text-align: center;
}
.page-import2 .rnr-b-importheader,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader
{
white-space: nowrap;
}
.page-import2 .rnr-b-importheader,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader
{
text-align: left;
}
.page-import2 .rnr-b-importheader > *,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader > *
{
font-size: 120%;
}
.page-import2 .rnr-b-errormessage,
  .rnr-pagewrapper .page-import2 .rnr-b-errormessage,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-errormessage
{
white-space: nowrap;
}
.page-import2 .rnr-b-errormessage,
  .rnr-pagewrapper .page-import2 .rnr-b-errormessage,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-errormessage
{
text-align: left;
}
.page-import2 .rnr-b-errormessage > *,
  .rnr-pagewrapper .page-import2 .rnr-b-errormessage > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-errormessage > *
{

}
.page-import2 .rnr-c-importfields,
  .rnr-pagewrapper .page-import2 .rnr-c-importfields,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-c-importfields
{
margin-bottom:5px;
}
.page-import2 .rnr-c-importfields,
  .rnr-pagewrapper .page-import2 .rnr-c-importfields,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-c-importfields
{
min-width: 100px;
}
.page-import2 .rnr-b-importheader_text,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader_text,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader_text
{
white-space: normal;
}
.page-import2 .rnr-b-importheader_text,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader_text,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader_text
{
text-align: left;
}
.page-import2 .rnr-b-importheader_text > *,
  .rnr-pagewrapper .page-import2 .rnr-b-importheader_text > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importheader_text > *
{

}
.page-import2 .rnr-b-importfields,
  .rnr-pagewrapper .page-import2 .rnr-b-importfields,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importfields
{
white-space: nowrap;
}
.page-import2 .rnr-b-importfields,
  .rnr-pagewrapper .page-import2 .rnr-b-importfields,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importfields
{
text-align: left;
}
.page-import2 .rnr-b-importfields > *,
  .rnr-pagewrapper .page-import2 .rnr-b-importfields > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importfields > *
{

}
.page-import2 .rnr-b-import_rawtext_control,
  .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control
{
white-space: nowrap;
}
.page-import2 .rnr-b-import_rawtext_control,
  .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control
{
text-align: left;
}
.page-import2 .rnr-b-import_rawtext_control > *,
  .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_rawtext_control > *
{

}
.page-import2 .rnr-b-import_preview,
  .rnr-pagewrapper .page-import2 .rnr-b-import_preview,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_preview
{
white-space: nowrap;
}
.page-import2 .rnr-b-import_preview,
  .rnr-pagewrapper .page-import2 .rnr-b-import_preview,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_preview
{
text-align: left;
}
.page-import2 .rnr-b-import_preview > *,
  .rnr-pagewrapper .page-import2 .rnr-b-import_preview > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_preview > *
{

}
.page-import2 .rnr-b-import_process,
  .rnr-pagewrapper .page-import2 .rnr-b-import_process,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_process
{
white-space: nowrap;
}
.page-import2 .rnr-b-import_process,
  .rnr-pagewrapper .page-import2 .rnr-b-import_process,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_process
{
text-align: left;
}
.page-import2 .rnr-b-import_process > *,
  .rnr-pagewrapper .page-import2 .rnr-b-import_process > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_process > *
{

}
.page-import2 .rnr-b-import_results,
  .rnr-pagewrapper .page-import2 .rnr-b-import_results,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_results
{
white-space: nowrap;
}
.page-import2 .rnr-b-import_results,
  .rnr-pagewrapper .page-import2 .rnr-b-import_results,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_results
{
text-align: left;
}
.page-import2 .rnr-b-import_results > *,
  .rnr-pagewrapper .page-import2 .rnr-b-import_results > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-import_results > *
{

}
.page-import2 .rnr-b-importbuttons,
  .rnr-pagewrapper .page-import2 .rnr-b-importbuttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importbuttons
{
white-space: nowrap;
}
.page-import2 .rnr-b-importbuttons,
  .rnr-pagewrapper .page-import2 .rnr-b-importbuttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importbuttons
{
text-align: left;
}
.page-import2 .rnr-b-importbuttons > *,
  .rnr-pagewrapper .page-import2 .rnr-b-importbuttons > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-import2 .rnr-b-importbuttons > *
{

}
body.page-import2 .rnr-toptable
{
width:100%;
}
body.page-import2 .rnr-top
{
padding-right: 5px;
}
