body.page-report2
{
padding-top:10px; padding-left:10px;
}
.page-report2 .rnr-c-message,
  .rnr-pagewrapper .page-report2 .rnr-c-message,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-message
{
margin-bottom:5px;
}
.page-report2 .rnr-c-message,
  .rnr-pagewrapper .page-report2 .rnr-c-message,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-message
{
min-width: 100px;
}
.page-report2 .rnr-b-message,
  .rnr-pagewrapper .page-report2 .rnr-b-message,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-message
{
white-space: nowrap;
}
.page-report2 .rnr-b-message,
  .rnr-pagewrapper .page-report2 .rnr-b-message,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-message
{
text-align: center;
}
.page-report2 .rnr-b-message > *,
  .rnr-pagewrapper .page-report2 .rnr-b-message > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-message > *
{

}
.page-report2 .rnr-c-grid,
  .rnr-pagewrapper .page-report2 .rnr-c-grid,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-grid
{
margin-bottom:5px;
}
.page-report2 .rnr-b-report,
  .rnr-pagewrapper .page-report2 .rnr-b-report,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-report
{
white-space: nowrap;
}
.page-report2 .rnr-b-report,
  .rnr-pagewrapper .page-report2 .rnr-b-report,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-report
{
text-align: right;
}
.page-report2 .rnr-b-report > *,
  .rnr-pagewrapper .page-report2 .rnr-b-report > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-report > *
{

}
.page-report2 .rnr-c-pagination,
  .rnr-pagewrapper .page-report2 .rnr-c-pagination,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-pagination
{
margin-bottom:5px;
}
.page-report2 .rnr-c-pagination,
  .rnr-pagewrapper .page-report2 .rnr-c-pagination,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-pagination
{
min-width: 100px;
}
.page-report2 .rnr-b-pagination,
  .rnr-pagewrapper .page-report2 .rnr-b-pagination,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-pagination
{
white-space: nowrap;
}
.page-report2 .rnr-b-pagination,
  .rnr-pagewrapper .page-report2 .rnr-b-pagination,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-pagination
{
text-align: center;
}
.page-report2 .rnr-b-pagination > *,
  .rnr-pagewrapper .page-report2 .rnr-b-pagination > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-pagination > *
{

}
body.page-report2 .rnr-center
{
padding-right: 5px;
}
.page-report2 .rnr-c-left,
  .rnr-pagewrapper .page-report2 .rnr-c-left,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-left
{
margin-bottom:5px;
}
.page-report2 .rnr-c-left,
  .rnr-pagewrapper .page-report2 .rnr-c-left,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-left
{
min-width: 100px;
}
.page-report2 .rnr-b-languages,
  .rnr-pagewrapper .page-report2 .rnr-b-languages,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-languages
{
white-space: nowrap;
}
.page-report2 .rnr-b-languages,
  .rnr-pagewrapper .page-report2 .rnr-b-languages,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-languages
{
text-align: right;
}
.page-report2 .rnr-b-languages > *,
  .rnr-pagewrapper .page-report2 .rnr-b-languages > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-languages > *
{

}
.page-report2 .rnr-b-loggedas,
  .rnr-pagewrapper .page-report2 .rnr-b-loggedas,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-loggedas
{
white-space: nowrap;
}
.page-report2 .rnr-b-loggedas,
  .rnr-pagewrapper .page-report2 .rnr-b-loggedas,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-loggedas
{
text-align: right;
}
.page-report2 .rnr-b-loggedas > *,
  .rnr-pagewrapper .page-report2 .rnr-b-loggedas > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-loggedas > *
{

}
.page-report2 .rnr-b-vmenu,
  .rnr-pagewrapper .page-report2 .rnr-b-vmenu,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-vmenu
{
white-space: nowrap;
}
.page-report2 .rnr-b-vmenu,
  .rnr-pagewrapper .page-report2 .rnr-b-vmenu,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-vmenu
{
text-align: right;
}
.page-report2 .rnr-b-vmenu > *,
  .rnr-pagewrapper .page-report2 .rnr-b-vmenu > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-vmenu > *
{

}
.page-report2 .rnr-b-searchpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-searchpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-searchpanel
{
white-space: nowrap;
}
.page-report2 .rnr-b-searchpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-searchpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-searchpanel
{
text-align: right;
}
.page-report2 .rnr-b-searchpanel > *,
  .rnr-pagewrapper .page-report2 .rnr-b-searchpanel > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-searchpanel > *
{

}
.page-report2 .rnr-b-filterpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-filterpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-filterpanel
{
white-space: nowrap;
}
.page-report2 .rnr-b-filterpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-filterpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-filterpanel
{
text-align: right;
}
.page-report2 .rnr-b-filterpanel > *,
  .rnr-pagewrapper .page-report2 .rnr-b-filterpanel > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-filterpanel > *
{

}
body.page-report2  > * > * > .rnr-left
{
min-width:200px;
}
body.page-report2 .rnr-left
{
padding-right: 5px;
}
.page-report2 .rnr-c-master,
  .rnr-pagewrapper .page-report2 .rnr-c-master,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-master
{
margin-bottom:5px;
}
.page-report2 .rnr-b-masterinfo,
  .rnr-pagewrapper .page-report2 .rnr-b-masterinfo,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-masterinfo
{
white-space: nowrap;
}
.page-report2 .rnr-b-masterinfo,
  .rnr-pagewrapper .page-report2 .rnr-b-masterinfo,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-masterinfo
{
text-align: right;
}
.page-report2 .rnr-b-masterinfo > *,
  .rnr-pagewrapper .page-report2 .rnr-b-masterinfo > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-masterinfo > *
{

}
.page-report2 .rnr-c-toplinks,
  .rnr-pagewrapper .page-report2 .rnr-c-toplinks,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-toplinks
{
margin-bottom:5px;
}
.page-report2 .rnr-c-toplinks,
  .rnr-pagewrapper .page-report2 .rnr-c-toplinks,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-toplinks
{
min-width: 100px;
}
.page-report2 .rnr-b-toplinks_advsearch,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch
{
white-space: nowrap;
}
.page-report2 .rnr-b-toplinks_advsearch,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch
{
text-align: left;
}
.page-report2 .rnr-b-toplinks_advsearch > *,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_advsearch > *
{

}
.page-report2 .rnr-b-toplinks_import,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import
{
white-space: nowrap;
}
.page-report2 .rnr-b-toplinks_import,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import
{
text-align: left;
}
.page-report2 .rnr-b-toplinks_import > *,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_import > *
{

}
.page-report2 .rnr-b-toplinks_export,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export
{
white-space: nowrap;
}
.page-report2 .rnr-b-toplinks_export,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export
{
text-align: left;
}
.page-report2 .rnr-b-toplinks_export > *,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export > *
{

}
.page-report2 .rnr-b-toplinks_export_links,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links
{
white-space: nowrap;
}
.page-report2 .rnr-b-toplinks_export_links,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links
{
text-align: left;
}
.page-report2 .rnr-b-toplinks_export_links > *,
  .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-toplinks_export_links > *
{

}
.page-report2 .rnr-b-printpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-printpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-printpanel
{
white-space: nowrap;
}
.page-report2 .rnr-b-printpanel,
  .rnr-pagewrapper .page-report2 .rnr-b-printpanel,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-printpanel
{
text-align: left;
}
.page-report2 .rnr-b-printpanel > *,
  .rnr-pagewrapper .page-report2 .rnr-b-printpanel > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-printpanel > *
{

}
.page-report2 .rnr-c-search,
  .rnr-pagewrapper .page-report2 .rnr-c-search,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-search
{
margin-bottom:5px;
}
.page-report2 .rnr-c-search,
  .rnr-pagewrapper .page-report2 .rnr-c-search,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-c-search
{
min-width: 100px;
}
.page-report2 .rnr-b-search,
  .rnr-pagewrapper .page-report2 .rnr-b-search,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search
{
white-space: nowrap;
}
.page-report2 .rnr-b-search,
  .rnr-pagewrapper .page-report2 .rnr-b-search,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search
{
text-align: right;
}
.page-report2 .rnr-b-search > *,
  .rnr-pagewrapper .page-report2 .rnr-b-search > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search > *
{

}
.page-report2 .rnr-b-search_buttons,
  .rnr-pagewrapper .page-report2 .rnr-b-search_buttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_buttons
{
white-space: nowrap;
}
.page-report2 .rnr-b-search_buttons,
  .rnr-pagewrapper .page-report2 .rnr-b-search_buttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_buttons
{
text-align: right;
}
.page-report2 .rnr-b-search_buttons > *,
  .rnr-pagewrapper .page-report2 .rnr-b-search_buttons > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_buttons > *
{

}
.page-report2 .rnr-b-search_saving_buttons,
  .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons
{
white-space: nowrap;
}
.page-report2 .rnr-b-search_saving_buttons,
  .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons
{
text-align: right;
}
.page-report2 .rnr-b-search_saving_buttons > *,
  .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-search_saving_buttons > *
{

}
.page-report2 .rnr-b-details_found,
  .rnr-pagewrapper .page-report2 .rnr-b-details_found,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-details_found
{
white-space: nowrap;
}
.page-report2 .rnr-b-details_found,
  .rnr-pagewrapper .page-report2 .rnr-b-details_found,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-details_found
{
text-align: left;
}
.page-report2 .rnr-b-details_found > *,
  .rnr-pagewrapper .page-report2 .rnr-b-details_found > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-details_found > *
{

}
.page-report2 .rnr-b-page_of,
  .rnr-pagewrapper .page-report2 .rnr-b-page_of,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-page_of
{
white-space: nowrap;
}
.page-report2 .rnr-b-page_of,
  .rnr-pagewrapper .page-report2 .rnr-b-page_of,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-page_of
{
text-align: left;
}
.page-report2 .rnr-b-page_of > *,
  .rnr-pagewrapper .page-report2 .rnr-b-page_of > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-page_of > *
{

}
.page-report2 .rnr-b-recsperpage,
  .rnr-pagewrapper .page-report2 .rnr-b-recsperpage,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-recsperpage
{
white-space: nowrap;
}
.page-report2 .rnr-b-recsperpage,
  .rnr-pagewrapper .page-report2 .rnr-b-recsperpage,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-recsperpage
{
text-align: left;
}
.page-report2 .rnr-b-recsperpage > *,
  .rnr-pagewrapper .page-report2 .rnr-b-recsperpage > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-report2 .rnr-b-recsperpage > *
{

}
body.page-report2 .rnr-top
{
padding-right: 5px;
}
