<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-print" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}

<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>

{END divideintopages_block}

</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}





		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel admin_users print}</h1>

</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">

	<thead>

	{BEGIN grid_header}

<tr class="rnr-toprow style1 {$gridHeader_class}" >

{BEGIN record_header}

		{BEGIN ID_fieldheadercolumn}

<th class="runner-cc {$ID_class}" {$ID_style}>

	{BEGIN ID_fieldheader}

	<b>{$label admin_users ID}</b>

	{END ID_fieldheader}

</th>

{END ID_fieldheadercolumn}

	{BEGIN username_fieldheadercolumn}

<th class="runner-cc {$username_class}" {$username_style}>

	{BEGIN username_fieldheader}

	<b>{$label admin_users username}</b>

	{END username_fieldheader}

</th>

{END username_fieldheadercolumn}

	{BEGIN password_fieldheadercolumn}

<th class="runner-cc {$password_class}" {$password_style}>

	{BEGIN password_fieldheader}

	<b>{$label admin_users password}</b>

	{END password_fieldheader}

</th>

{END password_fieldheadercolumn}

	{BEGIN email_fieldheadercolumn}

<th class="runner-cc {$email_class}" {$email_style}>

	{BEGIN email_fieldheader}

	<b>{$label admin_users email}</b>

	{END email_fieldheader}

</th>

{END email_fieldheadercolumn}

	{BEGIN fullname_fieldheadercolumn}

<th class="runner-cc {$fullname_class}" {$fullname_style}>

	{BEGIN fullname_fieldheader}

	<b>{$label admin_users fullname}</b>

	{END fullname_fieldheader}

</th>

{END fullname_fieldheadercolumn}

	{BEGIN groupid_fieldheadercolumn}

<th class="runner-cc {$groupid_class}" {$groupid_style}>

	{BEGIN groupid_fieldheader}

	<b>{$label admin_users groupid}</b>

	{END groupid_fieldheader}

</th>

{END groupid_fieldheadercolumn}

	{BEGIN active_fieldheadercolumn}

<th class="runner-cc {$active_class}" {$active_style}>

	{BEGIN active_fieldheader}

	<b>{$label admin_users active}</b>

	{END active_fieldheader}

</th>

{END active_fieldheadercolumn}

		

	<th class="rnr-edge">&nbsp;</th>

	{BEGIN endrecordheader_block}

	<th class="rnr-cs">&nbsp;</th>

	{END endrecordheader_block}

	{END record_header}

</tr>

{END grid_header}



	</thead>

	<tbody>	

	{BEGIN grid_row}

	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>

		{BEGIN grid_record}

				{BEGIN ID_fieldcolumn}

<td  class="runner-cc {$ID_class}" {$ID_style} {$recordattrs}>

	{$ID_value}

</td>

{END ID_fieldcolumn}

	{BEGIN username_fieldcolumn}

<td  class="runner-cc {$username_class}" {$username_style} {$recordattrs}>

	{$username_value}

</td>

{END username_fieldcolumn}

	{BEGIN password_fieldcolumn}

<td  class="runner-cc {$password_class}" {$password_style} {$recordattrs}>

	{$password_value}

</td>

{END password_fieldcolumn}

	{BEGIN email_fieldcolumn}

<td  class="runner-cc {$email_class}" {$email_style} {$recordattrs}>

	{$email_value}

</td>

{END email_fieldcolumn}

	{BEGIN fullname_fieldcolumn}

<td  class="runner-cc {$fullname_class}" {$fullname_style} {$recordattrs}>

	{$fullname_value}

</td>

{END fullname_fieldcolumn}

	{BEGIN groupid_fieldcolumn}

<td  class="runner-cc {$groupid_class}" {$groupid_style} {$recordattrs}>

	{$groupid_value}

</td>

{END groupid_fieldcolumn}

	{BEGIN active_fieldcolumn}

<td  class="runner-cc {$active_class}" {$active_style} {$recordattrs}>

	{$active_value}

</td>

{END active_fieldcolumn}



		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>

		{BEGIN endrecord_block}

		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>

		{END endrecord_block}

										

		{END grid_record}



	</tr>

	{END grid_row}





	

	</tbody>

</table>


{END grid_block}



{END container_grid}



			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

