<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-admin_rights_list" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			





		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">


{BEGIN security_block}
<div  class="rnr-brickcontents style1 rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">

	{BEGIN loggedas_message}

	<span>Logged on as&nbsp;<b>{$username}</b><br><br>

	</span>

	{END loggedas_message}

	{BEGIN guestloginbutton}

	<span>

	<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>

	</span>

	{END guestloginbutton}

	{BEGIN logoutbutton}

	<a class="rnr-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>

	{END logoutbutton}

<!-- Permissions -->

   {BEGIN exitadminarea_link}

<div>

	<a href="#" class="rnr-button" {$exitaalink_attrs}>Exit Admin Area</a>

</div>

  {END exitadminarea_link}

</div>

</div>{END security_block}


{BEGIN menu_block}
{$menu main}

{END menu_block}


</div>
{END container_left}



{BEGIN container_uggroup}
<div class="rnr-c rnr-cv rnr-c-uggroup">


<div  class="rnr-brickcontents style1 rnr-b-ugrightsgroup {$brickclass_ugrightsgroup}">		<div class="rnr-uglabel">

			<span>Usergroup:</span>

		</div><br>

		

			<a href="#" class="rnr-button" {$addgroup_attrs}>Add group</a>

	

			<a href="#" class="rnr-button" {$delgroup_attrs}>Del group</a>

					<a href="#" class="rnr-button" {$rengroup_attrs}>Rename</a>

	

		

		<div class="rnr-ugaddarea">

			<span class="gmessage">Add new group :</span><br>

			<input class="groupname" type="text"  size="20" maxsize="50" {$groupname_attrs} ><br>

				<a href="#" class="rnr-button main" {$savegroup_attrs}>Save</a>

				<a href="#" class="rnr-button" {$cancelgroup_attrs}>Cancel</a>

		</div>

		<div>

			<a href="#" class="rnr-button" id=copyPermissions>Copy permissions from ...</a>

		</div>

		<div class="rnr-ugselgroup">

			<select class="group">

			{BEGIN groups}

				<option {$group_attrs}>{$groupname}</option>

			{END groups}

			</select>

		</div>	



</div>


</div>
{END container_uggroup}



			</div>

			<div class="rnr-center {$blockclass_center}">

				

{BEGIN container_ugcontrols}
<div class="rnr-c rnr-ch rnr-c-ugcontrols">

{BEGIN savebuttons_block}
<div  class="style1 rnr-bl rnr-b-ugbuttons {$brickclass_ugbuttons}"><a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>

<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>

</div>
{END savebuttons_block}

<div class="rnr-hfiller"></div>
{BEGIN savebuttons_block}
<div  class="style1 rnr-br rnr-b-ugrightbuttons {$brickclass_ugrightbuttons}"><b style="text-align: left; font-size:110%; padding: 3px 10px;">

Displaying

<span id=linkselectFilter class="rnr-linkselect"><span class="rnr-linkselect-display">all tables</span><ul class="rnr-linkselect-list"><li data-value="all" class="rnr-linkselect-item">all tables</li><li data-value="modified" class="rnr-linkselect-item">modified tables</li></ul></span>&nbsp;&nbsp;&nbsp;

Ordering tables

<span id=linkselectOrder class="rnr-linkselect">

<span class="rnr-linkselect-display">as in menu</span><ul class="rnr-linkselect-list"><li data-value="menu" class="rnr-linkselect-item">as in menu</li><li data-value="alpha" class="rnr-linkselect-item">alphabetically</li></ul></span>

</b></div>
{END savebuttons_block}


</div>
{END container_ugcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}


{BEGIN rights_block}
{BEGIN grid_block}

	<table class="rnr-c rightsTable menuordered" cellpadding="0">

		<tr class="rnr-toprow style1">

			<th class="rnr-cc" style="text-align: left; font-size:110%; padding: 3px 10px;">

				<div style="padding: 4px 0;" >

					<input type=search id="tableRightsSearch" style="width: 200px;" placeholder="search">			

				</div>

			</th>

			<th class="rnr-cc" style="width:70px">

				Add

			</th>

			<th class="rnr-cc" style="width:70px">

				Edit

			</th>

			<th class="rnr-cc" style="width:70px">

				Delete

			</th>

			<th class="rnr-cc" style="width:70px">

				List/View

			</th>

			<th class="rnr-cc" style="width:70px">

				Print/Export

			</th>

			<th class="rnr-cc" style="width:70px">

				Import

			</th>

			<th class="rnr-cc rnr-edge" style="white-space:nowrap" style="width:70px" >

				Admin mode<br>(access to all records)

			</th>

		</tr>

		<tr  class="rnr-toprow style1">

			<td class="rnr-cc" style="text-align: left; font-size:110%; padding: 3px 10px;">

				<div style="padding: 4px 0;" >

					<a href="#" id="expandAll">expand all</a>

				</div>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$A_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$E_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$D_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$S_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$P_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc">

				<span class="rnr-checkbox columnheader" {$I_headcheckbox}></span>

			</td>

			<td class="rnr-cc rnr-bc rnr-edge" style="white-space:nowrap">

				<span class="rnr-checkbox columnheader" {$M_headcheckbox}></span>

			</td>

		</tr>

		{BEGIN grid_row}

		<tr  class="rnr-row style1 {$tblrowclass}" {$tablerowattrs}>

			<td class="rightscell rnr-cc {$tblcellclass}" style="white-space: nowrap;" data-col="table" {$tbl_cell}>

				<span class="rnr-checkbox rowheader" {$tablecheckbox_attrs} align="absmiddle"></span>&nbsp;

				{BEGIN groupControl}

					<span class="groupexpander rnr-expandCollapse" {$groupControlState}></span>

				{END groupControl}

				{$tablename}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="A" {$A_cell}>

			{BEGIN A_group}

				<span class="rnr-checkbox" {$A_checkbox}></span>

			{END A_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="E" {$E_cell}>

			{BEGIN E_group}

				<span class="rnr-checkbox" {$E_checkbox}></span>

			{END E_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="D" {$D_cell}>

			{BEGIN D_group}

				<span class="rnr-checkbox" {$D_checkbox}></span>

			{END D_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="S" {$S_cell}>

			{BEGIN S_group}

				<span class="rnr-checkbox" {$S_checkbox}></span>

			{END S_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="P" {$P_cell}>

			{BEGIN P_group}

			   <span class="rnr-checkbox" {$P_checkbox}></span>

			{END P_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc" data-col="I" {$I_cell}>

			{BEGIN I_group}

			   <span class="rnr-checkbox" {$I_checkbox}></span>

			{END I_group}

			</td>

			<td class="rightscell rnr-cc rnr-bc rnr-edge" data-col="M" {$M_cell}>

			{BEGIN M_group}

			   <span class="rnr-checkbox" {$M_checkbox}></span>

			{END M_group}

			</td>

		</tr>

		{END grid_row}

		<tr  class="rnr-row style1" {$tablerowattrs}>

			<td colspan=8 class="rnr-cc rnr-bc rnr-edge">

			</td>

		</tr>

	</table>

{END grid_block}


{END rights_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}



			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

