<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-search" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel admin_users search}</h1>

</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>

	<span class=fieldname>Criteria:&nbsp;</span>	

	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> All conditions</label>

	&nbsp;&nbsp;&nbsp;

	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Any condition</label>

	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">

	<tr>

		<td>&nbsp;</td>

		<td>NOT</td>

		<td colspan=3>&nbsp; </td>

	</tr>

	<tr class="{$fielddispclass_ID}">

	{BEGIN ID_fieldblock}		

	<td>

		{$label admin_users ID}

	</td>

	<td>

		<input type="checkbox" {$ID_notbox}>

	</td>

	<td>

		{$searchtype_ID}

	</td>

	<td>

		{$ID_editcontrol}&nbsp;

	</td>

	<td>

		{$ID_editcontrol1}&nbsp;

	</td>

{END ID_fieldblock}

	</tr>

	<tr class="{$fielddispclass_username}">

	{BEGIN username_fieldblock}		

	<td>

		{$label admin_users username}

	</td>

	<td>

		<input type="checkbox" {$username_notbox}>

	</td>

	<td>

		{$searchtype_username}

	</td>

	<td>

		{$username_editcontrol}&nbsp;

	</td>

	<td>

		{$username_editcontrol1}&nbsp;

	</td>

{END username_fieldblock}

	</tr>

	<tr class="{$fielddispclass_password}">

	{BEGIN password_fieldblock}		

	<td>

		{$label admin_users password}

	</td>

	<td>

		<input type="checkbox" {$password_notbox}>

	</td>

	<td>

		{$searchtype_password}

	</td>

	<td>

		{$password_editcontrol}&nbsp;

	</td>

	<td>

		{$password_editcontrol1}&nbsp;

	</td>

{END password_fieldblock}

	</tr>

	<tr class="{$fielddispclass_email}">

	{BEGIN email_fieldblock}		

	<td>

		{$label admin_users email}

	</td>

	<td>

		<input type="checkbox" {$email_notbox}>

	</td>

	<td>

		{$searchtype_email}

	</td>

	<td>

		{$email_editcontrol}&nbsp;

	</td>

	<td>

		{$email_editcontrol1}&nbsp;

	</td>

{END email_fieldblock}

	</tr>

	<tr class="{$fielddispclass_fullname}">

	{BEGIN fullname_fieldblock}		

	<td>

		{$label admin_users fullname}

	</td>

	<td>

		<input type="checkbox" {$fullname_notbox}>

	</td>

	<td>

		{$searchtype_fullname}

	</td>

	<td>

		{$fullname_editcontrol}&nbsp;

	</td>

	<td>

		{$fullname_editcontrol1}&nbsp;

	</td>

{END fullname_fieldblock}

	</tr>

	<tr class="{$fielddispclass_groupid}">

	{BEGIN groupid_fieldblock}		

	<td>

		{$label admin_users groupid}

	</td>

	<td>

		<input type="checkbox" {$groupid_notbox}>

	</td>

	<td>

		{$searchtype_groupid}

	</td>

	<td>

		{$groupid_editcontrol}&nbsp;

	</td>

	<td>

		{$groupid_editcontrol1}&nbsp;

	</td>

{END groupid_fieldblock}

	</tr>

	<tr class="{$fielddispclass_active}">

	{BEGIN active_fieldblock}		

	<td>

		{$label admin_users active}

	</td>

	<td>

		<input type="checkbox" {$active_notbox}>

	</td>

	<td>

		{$searchtype_active}

	</td>

	<td>

		{$active_editcontrol}&nbsp;

	</td>

	<td>

		{$active_editcontrol1}&nbsp;

	</td>

{END active_fieldblock}

	</tr>



</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}

<a href="#" class="rnr-button main" {$searchbutton_attrs}>Search</a>

{END search_button} 

{BEGIN reset_button}

<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>

{END reset_button}

{BEGIN back_button}

<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>

{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}



		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

