<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-view" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">

{BEGIN container_main}
<div class="rnr-c rnr-cv rnr-c-main">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	<h1>{$pagetitlelabel deductions view}</h1>

</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}"><table class="fieldGrid">

	{BEGIN ID_fieldblock}

<tr class="{$fielddispclass_ID}" data-fieldname="ID">

	<td class="rnr-label">

		{$label deductions ID}

	</td>

	<td class="rnr-control style3">

		{$ID_value}&nbsp;

	</td>

</tr>

{END ID_fieldblock}

	{BEGIN date_fieldblock}

<tr class="{$fielddispclass_date}" data-fieldname="date">

	<td class="rnr-label">

		{$label deductions date}

	</td>

	<td class="rnr-control style3">

		{$date_value}&nbsp;

	</td>

</tr>

{END date_fieldblock}

	{BEGIN branch_fieldblock}

<tr class="{$fielddispclass_branch}" data-fieldname="branch">

	<td class="rnr-label">

		{$label deductions branch}

	</td>

	<td class="rnr-control style3">

		{$branch_value}&nbsp;

	</td>

</tr>

{END branch_fieldblock}

	{BEGIN employeeidnumber_fieldblock}

<tr class="{$fielddispclass_employeeidnumber}" data-fieldname="employeeidnumber">

	<td class="rnr-label">

		{$label deductions employeeidnumber}

	</td>

	<td class="rnr-control style3">

		{$employeeidnumber_value}&nbsp;

	</td>

</tr>

{END employeeidnumber_fieldblock}

	{BEGIN employeename_fieldblock}

<tr class="{$fielddispclass_employeename}" data-fieldname="employeename">

	<td class="rnr-label">

		{$label deductions employeename}

	</td>

	<td class="rnr-control style3">

		{$employeename_value}&nbsp;

	</td>

</tr>

{END employeename_fieldblock}

	{BEGIN deductionamount_fieldblock}

<tr class="{$fielddispclass_deductionamount}" data-fieldname="deductionamount">

	<td class="rnr-label">

		{$label deductions deductionamount}

	</td>

	<td class="rnr-control style3">

		{$deductionamount_value}&nbsp;

	</td>

</tr>

{END deductionamount_fieldblock}

	{BEGIN deductionreason_fieldblock}

<tr class="{$fielddispclass_deductionreason}" data-fieldname="deductionreason">

	<td class="rnr-label">

		{$label deductions deductionreason}

	</td>

	<td class="rnr-control style3">

		{$deductionreason_value}&nbsp;

	</td>

</tr>

{END deductionreason_fieldblock}

	{BEGIN duration_fieldblock}

<tr class="{$fielddispclass_duration}" data-fieldname="duration">

	<td class="rnr-label">

		{$label deductions duration}

	</td>

	<td class="rnr-control style3">

		{$duration_value}&nbsp;

	</td>

</tr>

{END duration_fieldblock}

</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">

{BEGIN prev_button}

<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>

{END prev_button}

{BEGIN next_button}

<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>

{END next_button}

</div>

<div class="rnr-buttons-left">

{BEGIN back_button}

<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>

{END back_button}

{BEGIN close_button}

<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>

{END close_button}

{BEGIN edit_page_button}

<a href="#" class="rnr-button" {$edit_page_button_attrs}>Edit</a>

{END edit_page_button}

</div>

</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>


</div>
{END container_main}

</div>



</div>
{END container_all}



		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

