<!doctype html><html  {$html_attrs}>	<head>		<meta http-equiv="X-UA-Compatible" content="IE=Edge">		<title>{$pagetitle}</title>		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		<link REL="stylesheet" href="styles/default.css" type="text/css">		{BEGIN rtlCSS}		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">		{END rtlCSS}		{BEGIN styleCSSFiles}		<link REL="stylesheet" href="{$stylepath}" type="text/css">		{END styleCSSFiles}		{BEGIN pageCSSFiles}		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">		{END pageCSSFiles}	</head>
<img src="images/logo.jpg" width="150" height="55" />		<body class="{$stylename} function-list" {$bodyattrs}>	{BEGIN body}		{$header}	<div class="rnr-page">		<div class="rnr-top {$blockclass_top}">			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">

{BEGIN security_block}
<div  class="style1 rnr-bl rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">	{BEGIN loggedas_message} 	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 	{END loggedas_message}	{BEGIN guestloginbutton}	<span>		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>	</span>	{END guestloginbutton}	{BEGIN logoutbutton}	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>	{END logoutbutton}	{BEGIN adminarea_link}	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>	{END adminarea_link}</div></div>
{END security_block}


<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}<div class="rnr-printpanelblock" id="printpanelblock{$id}"><div class="rnr-printtab"><a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a></div><div class="rnr-printpanel" ><table class="rnr-printscope" id="print_friendly_scope{$id}">	<tr>		<td class="rnr-printScopeCell">Scope:</td>		{BEGIN print_friendly_all}		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="deductions_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>		{END print_friendly_all}	</tr>	<tr>		<td></td>		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="deductions_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>	</tr>		<tr>		<td></td>		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>	</tr></table><div class="rnr-printdetails"><label for="printPerPage{$id}">	Records Per Page:</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;</div><div class="rnr-printbutton"><a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a></div></div></div>{END print_friendly}</div>



</div>
{END container_toplinks}

		</div>		<div class="rnr-middle">			<div class="rnr-left {$blockclass_left}">				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}{END menu_block}


{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch1 {$brickclass_vsearch1}">	Search for:	{BEGIN searchPanelTopButtons}		<span>	<a href="#" class="rnr-button img" id="showSrchWin{$id}"  data-icon="panelfloat" {$showHideSearchWin_attrs}></a>	&nbsp;			<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>	</span>	{END searchPanelTopButtons}</div>{END searchform_block}


{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch2 {$brickclass_vsearch2}"><div>	<span>		{BEGIN searchform_text}		<input type="text" {$searchfor_attrs} size="25">		{END searchform_text}		&nbsp;		{BEGIN searchform_search}			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>		{END searchform_search}		&nbsp;		{BEGIN searchform_showall}			<a class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>		{END searchform_showall}	</span>	</div></div>{END searchform_block}


{BEGIN searchsaving_block}
<div  class="rnr-brickcontents style1 rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>{END searchsaving_block}


{BEGIN details_block}
<div  class="rnr-brickcontents style2 rnr-b-vdetails_found {$brickclass_vdetails_found}"><span  {$details_attrs}>Details found: <span class="rnr-details_found_count">{$records_found}</span></span></div>{END details_block}


{BEGIN pages_block}
<div  class="rnr-brickcontents style1 rnr-b-vpage_of {$brickclass_vpage_of}"><span id="pages_block{$id}">	<span {$pages_attrs}>Page {$page} of {$maxpages}</span></span></div>{END pages_block}


{BEGIN recordspp_block}
<div  class="rnr-brickcontents style1 rnr-b-vrecsperpage {$brickclass_vrecsperpage}"><span id="recordspp_block{$id}" name="recordspp_block{$id}">	Records Per Page:&nbsp;{$recsPerPage}</span></div>{END recordspp_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer"><div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>		<!-- Search panel content -->	<div class="srchCritTop" style="display: none;">		Criteria:&nbsp;		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}		&nbsp;&nbsp;&nbsp;		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}	</div>		<div class="addOption">		<span class="rnr-buttons-group">			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>		</span>				<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>	</div>		<table class="controlsBlock {$controls_block_class}">				{BEGIN searchCtrlBlock}		<tr class="srchPanelRow" {$filterRow_attrs}>			<td class="srchPanelCell">{$delCtrlButt}</td>				<td class="srchPanelCell">{$fLabel}:&nbsp;</td>			<td class="srchPanelCell srchPanelCell2">				<div class="rnr-searchtype">{$searchtype}</div>				<div class="rnr-searchcontrol">{$searchcontrol}</div>				<div class="rnr-searchcontrol">{$searchcontrol1}</div>			</td>			</tr>		{END searchCtrlBlock}	</table>			<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>	</div></div></div></div>{END searchPanel}



</div>
{END container_left}

			</div>			<div class="rnr-center {$blockclass_center}">				

{BEGIN container_bigblock}
<div class="rnr-c rnr-cv rnr-c-bigblock">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_recordcontrols} rnr-wrapper rnr-cbw-recordcontrols">

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}		<a href="deductions_add.php" class="rnr-button" {$addlink_attrs}>Add new</a>	{END add_link}		{BEGIN inlineadd_link}		<a href="#" class="rnr-button" {$inlineaddlink_attrs}>Inline Add</a>	{END inlineadd_link}</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}<span class="rnr-buttons-group"><a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">With selected...</a><ul class="rnr-list" id="selectButtonsGroup{$id}">		{BEGIN editselected_link}<li>		<a href="#" class="rnr-button link" {$editselectedlink_attrs} {$editselectedlink_span}>Edit</a></li>	{END editselected_link}		{BEGIN deleteselected_link}<li>		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete</a></li>	{END deleteselected_link}		{BEGIN exportselected_link}<li>		<a href="#" class="rnr-button link" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export</a></li>	{END exportselected_link}</ul></span>{END widhtSelected}		{BEGIN saveall_link}		<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Save all</a>	{END saveall_link}	{BEGIN cancelall_link}		<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</a>	{END cancelall_link}</div>
{END record_controls_block}


{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a><ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">{BEGIN asearch_link}<li>	<a href="deductions_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a></li>{END asearch_link}{BEGIN export_link}<li>	<a target="_blank" href="deductions_export.php" class="rnr-button link" {$exportlink_attrs}>Export results</a></li>{END export_link}{BEGIN import_link}<li>	<a href="deductions_import.php?{$crosstable_attrs}" class="rnr-button link" {$importlink_attrs}>Import</a></li>{END import_link}</ul>{END moreButtons}</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_message} rnr-wrapper rnr-cbw-message">

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_grid} rnr-wrapper rnr-cbw-grid">

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >						<thead>															{BEGIN grid_header}								<tr class="rnr-toprow style1 {$gridHeader_class}" >									{BEGIN record_header}									{BEGIN listIcons_column}									<th iEditCont="all">&nbsp;</th>									{END listIcons_column}																			{BEGIN checkbox_column}									<th class="rnr-bc">										<input type="checkbox" {$checkboxheader_attrs}>									</th>									{END checkbox_column}																																			{BEGIN ID_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$ID_class}">									{BEGIN ID_fieldheader}																				<span {$ID_orderlinkattrs}>											{$label deductions ID}										</span>									{END ID_fieldheader}									</th>									{END ID_fieldheadercolumn}																	{BEGIN date_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$date_class}">									{BEGIN date_fieldheader}																				<span {$date_orderlinkattrs}>											{$label deductions date}										</span>									{END date_fieldheader}									</th>									{END date_fieldheadercolumn}																	{BEGIN branch_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$branch_class}">									{BEGIN branch_fieldheader}																				<span {$branch_orderlinkattrs}>											{$label deductions branch}										</span>									{END branch_fieldheader}									</th>									{END branch_fieldheadercolumn}																	{BEGIN employeeidnumber_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$employeeidnumber_class}">									{BEGIN employeeidnumber_fieldheader}																				<span {$employeeidnumber_orderlinkattrs}>											{$label deductions employeeidnumber}										</span>									{END employeeidnumber_fieldheader}									</th>									{END employeeidnumber_fieldheadercolumn}																	{BEGIN employeename_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$employeename_class}">									{BEGIN employeename_fieldheader}																				<span {$employeename_orderlinkattrs}>											{$label deductions employeename}										</span>									{END employeename_fieldheader}									</th>									{END employeename_fieldheadercolumn}																	{BEGIN deductionamount_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$deductionamount_class}">									{BEGIN deductionamount_fieldheader}																				<span {$deductionamount_orderlinkattrs}>											{$label deductions deductionamount}										</span>									{END deductionamount_fieldheader}									</th>									{END deductionamount_fieldheadercolumn}																	{BEGIN deductionreason_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$deductionreason_class}">									{BEGIN deductionreason_fieldheader}																				<span {$deductionreason_orderlinkattrs}>											{$label deductions deductionreason}										</span>									{END deductionreason_fieldheader}									</th>									{END deductionreason_fieldheadercolumn}																	{BEGIN duration_fieldheadercolumn}									<th class="rnr-gridfieldlabel {$duration_class}">									{BEGIN duration_fieldheader}																				<span {$duration_orderlinkattrs}>											{$label deductions duration}										</span>									{END duration_fieldheader}									</th>									{END duration_fieldheadercolumn}																		<th class="rnr-edge">&nbsp;</th>									{BEGIN endrecordheader_block}									<th class="rnr-cs">&nbsp;</th>																		{END endrecordheader_block}																		{END record_header}																	</tr>								{END grid_header}						</thead>						<tbody>																{BEGIN grid_row}								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>									{BEGIN grid_record}									{BEGIN listIcons_column}									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>																		{BEGIN edit_column}									{BEGIN edit_link}																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>									{END edit_link}									{END edit_column}																		{BEGIN inlineedit_column}									{BEGIN inlineedit_link}																			<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Inline Edit"></a>									{END inlineedit_link}									{END inlineedit_column}																											{BEGIN view_column}									{BEGIN view_link}																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>									{END view_link}									{END view_column}									</td>										{END listIcons_column}																			{BEGIN checkbox_column}									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>									{BEGIN checkbox}									<input type="checkbox" {$checkbox_attrs}>									{END checkbox}									</td>									{END checkbox_column}																			{BEGIN ID_fieldcolumn}	<td class="{$ID_class}" {$ID_style} {$recordattrs}>		{$ID_value}	</td>{END ID_fieldcolumn}	{BEGIN date_fieldcolumn}	<td class="{$date_class}" {$date_style} {$recordattrs}>		{$date_value}	</td>{END date_fieldcolumn}	{BEGIN branch_fieldcolumn}	<td class="{$branch_class}" {$branch_style} {$recordattrs}>		{$branch_value}	</td>{END branch_fieldcolumn}	{BEGIN employeeidnumber_fieldcolumn}	<td class="{$employeeidnumber_class}" {$employeeidnumber_style} {$recordattrs}>		{$employeeidnumber_value}	</td>{END employeeidnumber_fieldcolumn}	{BEGIN employeename_fieldcolumn}	<td class="{$employeename_class}" {$employeename_style} {$recordattrs}>		{$employeename_value}	</td>{END employeename_fieldcolumn}	{BEGIN deductionamount_fieldcolumn}	<td class="{$deductionamount_class}" {$deductionamount_style} {$recordattrs}>		{$deductionamount_value}	</td>{END deductionamount_fieldcolumn}	{BEGIN deductionreason_fieldcolumn}	<td class="{$deductionreason_class}" {$deductionreason_style} {$recordattrs}>		{$deductionreason_value}	</td>{END deductionreason_fieldcolumn}	{BEGIN duration_fieldcolumn}	<td class="{$duration_class}" {$duration_style} {$recordattrs}>		{$duration_value}	</td>{END duration_fieldcolumn}									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>									{BEGIN endrecord_block}									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>									{END endrecord_block}																										{END grid_record}								</tr>								{END grid_row}																					</tbody>					</table>					
{END grid_block}



{END container_grid}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_pagination} rnr-wrapper rnr-cbw-pagination">

{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}

</div>


</div>
{END container_bigblock}

			</div>			<div class="rnr-right {$blockclass_right}">							</div>		</div>		<div class="rnr-bottom {$blockclass_bottom}">			<!--%%bottom%%-->		</div>	</div>				{$footer}	{END body}	</body></html>