<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-search" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel Deductions_Archive_Report search}</h1>

</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>

	<span class=fieldname>Criteria:&nbsp;</span>	

	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> All conditions</label>

	&nbsp;&nbsp;&nbsp;

	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Any condition</label>

	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">

	<tr>

		<td>&nbsp;</td>

		<td>NOT</td>

		<td colspan=3>&nbsp; </td>

	</tr>

	<tr class="{$fielddispclass_date}">

	{BEGIN date_fieldblock}		

	<td>

		{$label Deductions_Archive_Report date}

	</td>

	<td>

		<input type="checkbox" {$date_notbox}>

	</td>

	<td>

		{$searchtype_date}

	</td>

	<td>

		{$date_editcontrol}&nbsp;

	</td>

	<td>

		{$date_editcontrol1}&nbsp;

	</td>

{END date_fieldblock}

	</tr>

	<tr class="{$fielddispclass_branch}">

	{BEGIN branch_fieldblock}		

	<td>

		{$label Deductions_Archive_Report branch}

	</td>

	<td>

		<input type="checkbox" {$branch_notbox}>

	</td>

	<td>

		{$searchtype_branch}

	</td>

	<td>

		{$branch_editcontrol}&nbsp;

	</td>

	<td>

		{$branch_editcontrol1}&nbsp;

	</td>

{END branch_fieldblock}

	</tr>

	<tr class="{$fielddispclass_employeeidnumber}">

	{BEGIN employeeidnumber_fieldblock}		

	<td>

		{$label Deductions_Archive_Report employeeidnumber}

	</td>

	<td>

		<input type="checkbox" {$employeeidnumber_notbox}>

	</td>

	<td>

		{$searchtype_employeeidnumber}

	</td>

	<td>

		{$employeeidnumber_editcontrol}&nbsp;

	</td>

	<td>

		{$employeeidnumber_editcontrol1}&nbsp;

	</td>

{END employeeidnumber_fieldblock}

	</tr>

	<tr class="{$fielddispclass_employeename}">

	{BEGIN employeename_fieldblock}		

	<td>

		{$label Deductions_Archive_Report employeename}

	</td>

	<td>

		<input type="checkbox" {$employeename_notbox}>

	</td>

	<td>

		{$searchtype_employeename}

	</td>

	<td>

		{$employeename_editcontrol}&nbsp;

	</td>

	<td>

		{$employeename_editcontrol1}&nbsp;

	</td>

{END employeename_fieldblock}

	</tr>

	<tr class="{$fielddispclass_deductionamount}">

	{BEGIN deductionamount_fieldblock}		

	<td>

		{$label Deductions_Archive_Report deductionamount}

	</td>

	<td>

		<input type="checkbox" {$deductionamount_notbox}>

	</td>

	<td>

		{$searchtype_deductionamount}

	</td>

	<td>

		{$deductionamount_editcontrol}&nbsp;

	</td>

	<td>

		{$deductionamount_editcontrol1}&nbsp;

	</td>

{END deductionamount_fieldblock}

	</tr>

	<tr class="{$fielddispclass_deductionreason}">

	{BEGIN deductionreason_fieldblock}		

	<td>

		{$label Deductions_Archive_Report deductionreason}

	</td>

	<td>

		<input type="checkbox" {$deductionreason_notbox}>

	</td>

	<td>

		{$searchtype_deductionreason}

	</td>

	<td>

		{$deductionreason_editcontrol}&nbsp;

	</td>

	<td>

		{$deductionreason_editcontrol1}&nbsp;

	</td>

{END deductionreason_fieldblock}

	</tr>

	<tr class="{$fielddispclass_duration}">

	{BEGIN duration_fieldblock}		

	<td>

		{$label Deductions_Archive_Report duration}

	</td>

	<td>

		<input type="checkbox" {$duration_notbox}>

	</td>

	<td>

		{$searchtype_duration}

	</td>

	<td>

		{$duration_editcontrol}&nbsp;

	</td>

	<td>

		{$duration_editcontrol1}&nbsp;

	</td>

{END duration_fieldblock}

	</tr>



</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}

<a href="#" class="rnr-button main" {$searchbutton_attrs}>Search</a>

{END search_button} 

{BEGIN reset_button}

<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>

{END reset_button}

{BEGIN back_button}

<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>

{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}



		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

