<edit_controls>
	<jscode>{$linkdata}</jscode>
	<control field="date">
	{$date_editcontrol}
	</control>
	<control field="branch">
	{$branch_editcontrol}
	</control>
	<control field="employeeidnumber">
	{$employeeidnumber_editcontrol}
	</control>
	<control field="employeename">
	{$employeename_editcontrol}
	</control>
	<control field="deductionamount">
	{$deductionamount_editcontrol}
	</control>
	<control field="deductionreason">
	{$deductionreason_editcontrol}
	</control>
	<control field="duration">
	{$duration_editcontrol}
	</control>
	<message>{$message}</message>
</edit_controls>