<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>

	

	<body class="{$stylename} function-report" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			



<img src="images/logo.jpg" width="150" height="55" />
{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN asearch_link}
<div  class="style1 rnr-br rnr-b-toplinks_advsearch {$brickclass_toplinks_advsearch}">	<a href="Deductions_Archive_Report_search.php" class="rnr-button" {$advsearchlink_attrs}>Advanced search</a>

</div>
{END asearch_link}




{BEGIN export_link}
<div  class="style1 rnr-br rnr-b-toplinks_export_links {$brickclass_toplinks_export_links}">	<span id="export_links{$id}" class="rnr-exporticons">

		<a href="Deductions_Archive_Report_export.php?all=1&amp;format=excel" {$excellink_attrs}><img alt="Export to Excel" src="images/excel.gif" border="0"></a>

		<a href="Deductions_Archive_Report_export.php?all=1&amp;format=word" {$wordlink_attrs}><img alt="Export to Word" src="images/word.gif" border="0" ></a>

		</span>

</div>
{END export_link}



<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}

<div class="rnr-printpanelblock" id="printpanelblock{$id}">

<div class="rnr-printtab">

<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Print-friendly page"></a>

</div>

<div class="rnr-printpanel" >

<table class="rnr-printscope" id="print_friendly_scope{$id}">

	<tr>

		<td class="rnr-printScopeCell">Scope:</td>

		{BEGIN print_friendly_all}

		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="Deductions_Archive_Report_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print whole report</label></td>

		{END print_friendly_all}



	</tr>

	<tr>

		<td></td>

		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="Deductions_Archive_Report_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>

	</tr>

	</table>





<div class="rnr-printdetails">

<label for="printPerPage{$id}">

	Records Per Page:

</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;

</div>



<div class="rnr-printbutton">

<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>

</div>

</div>

</div>

{END print_friendly}

</div>



</div>
{END container_toplinks}



{BEGIN container_search}
<div class="rnr-c rnr-ch rnr-c-search">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>

		{BEGIN searchform_text}

		<input type="text" {$searchfor_attrs} size="25">

		{END searchform_text}

		{BEGIN searchform_search}

			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>

		{END searchform_search}

		{BEGIN searchform_showall}	

		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>

		{END searchform_showall}

	</span>

</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}

<span>

	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>

	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>

</span>

{END searchPanelTopButtons}

</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>
{BEGIN details_block}
<div  class="style1 rnr-br rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>

			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>

	</span>

</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>

		Page <b>{$page}</b> of <b>{$maxpages}</b>

	</span>



</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">

			Records Per Page:&nbsp;{$recsPerPage}

	</span>	

</div>
{END recordspp_block}


</div>
{END container_search}



		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">


{BEGIN security_block}
<div  class="rnr-brickcontents style1 rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">

	{BEGIN loggedas_message}

	<span>Logged on as&nbsp;<b>{$username}</b><br><br>

	</span>

	{END loggedas_message}

	{BEGIN guestloginbutton}

	<span>

	<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>

	</span>

	{END guestloginbutton}

	{BEGIN logoutbutton}

	<a class="rnr-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>

	{END logoutbutton}

<!-- Permissions -->

   {BEGIN adminarea_link}

<div>

	<a class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a>

</div>

  {END adminarea_link}

</div>

</div>{END security_block}


{BEGIN menu_block}
{$menu main}

{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">

<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>

	

	<!-- Search panel content -->

	<div class="srchCritTop" style="display: none;">

		Criteria:&nbsp;

		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}

		&nbsp;&nbsp;&nbsp;

		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}

	</div>

	

	<div class="addOption">

		<span class="rnr-buttons-group">

			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>

		</span>

		

		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>

	</div>

	



	<table class="controlsBlock {$controls_block_class}">

				{BEGIN searchCtrlBlock}

		<tr class="srchPanelRow" {$filterRow_attrs}>

			<td class="srchPanelCell">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

				<div class="rnr-searchtype">{$searchtype}</div>

				<div class="rnr-searchcontrol">{$searchcontrol}</div>

				<div class="rnr-searchcontrol">{$searchcontrol1}</div>

			</td>	

		</tr>

		{END searchCtrlBlock}

		{BEGIN searchCtrlBlock_date}

		<tr class="srchPanelRow {$filterRow_class_date}" {$filterRow_attrs_date}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report date}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_date}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_date}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_date}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_date}

		{BEGIN searchCtrlBlock_branch}

		<tr class="srchPanelRow {$filterRow_class_branch}" {$filterRow_attrs_branch}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report branch}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_branch}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_branch}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_branch}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_branch}

		{BEGIN searchCtrlBlock_employeeidnumber}

		<tr class="srchPanelRow {$filterRow_class_employeeidnumber}" {$filterRow_attrs_employeeidnumber}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report employeeidnumber}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_employeeidnumber}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_employeeidnumber}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_employeeidnumber}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_employeeidnumber}

		{BEGIN searchCtrlBlock_employeename}

		<tr class="srchPanelRow {$filterRow_class_employeename}" {$filterRow_attrs_employeename}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report employeename}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_employeename}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_employeename}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_employeename}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_employeename}

		{BEGIN searchCtrlBlock_deductionamount}

		<tr class="srchPanelRow {$filterRow_class_deductionamount}" {$filterRow_attrs_deductionamount}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report deductionamount}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_deductionamount}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_deductionamount}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_deductionamount}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_deductionamount}

		{BEGIN searchCtrlBlock_deductionreason}

		<tr class="srchPanelRow {$filterRow_class_deductionreason}" {$filterRow_attrs_deductionreason}>

						<td class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</td>	

			<td class="srchPanelCell">{$label Deductions_Archive_Report deductionreason}:&nbsp;</td>

			<td class="srchPanelCell srchPanelCell2">

								<div class="rnr-searchtype">{$searchtype_deductionreason}</div>

				<div class="rnr-searchcontrol">{$searchcontrol_deductionreason}</div>

								<div class="rnr-searchcontrol">{$searchcontrol1_deductionreason}</div>

			</td>	

		</tr>

		{END searchCtrlBlock_deductionreason}

	</table>	





	

	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>

		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>

	</div>

</div>



</div></div>{END searchPanel}


{BEGIN filterPanel}
<div  class="rnr-brickcontents  rnr-b-filterpanel {$brickclass_filterpanel}"><div class="filterPanelContainer {$filterPanelStateClass}">





	

	







	

	

	

		

{BEGIN filter_control_date}

	<div class="filter-field filter-date-container">

		<div class="filter-expander rnr-bg style2">

			<span class="filter-indicator">

							&#x25B2;

			</span>

						{$label Deductions_Archive_Report date}

			{BEGIN clearLink_date}

			<a href="#" class="filter-clear filter-clear-date">Clear</a>

			{END clearLink_date}

		</div>

		{BEGIN filterCtrlBlock_date}

		<div class="filter-values rnr-bg style1 {$collapsedClass_date} {$visibilityClass_date}">

			{$date_filter}	

		</div>

		{END filterCtrlBlock_date}

		

				{BEGIN filter_button_showmore_date}

		<div class="rnr-bg style1 filter-show-more {$collapsedClass_date}">

			<a class="filter-show-more-link filterShowMore_date" href="#">Show {$numberOfItemsToSHow_date} more</a>

		</div>

		{END filter_button_showmore_date}

		

				

			</div>

{END filter_control_date}





	

	







	

	

	

		

{BEGIN filter_control_branch}

	<div class="filter-field filter-branch-container">

		<div class="filter-expander rnr-bg style2">

			<span class="filter-indicator">

							&#x25B2;

			</span>

						{$label Deductions_Archive_Report branch}

			{BEGIN clearLink_branch}

			<a href="#" class="filter-clear filter-clear-branch">Clear</a>

			{END clearLink_branch}

		</div>

		{BEGIN filterCtrlBlock_branch}

		<div class="filter-values rnr-bg style1 {$collapsedClass_branch} {$visibilityClass_branch}">

			{$branch_filter}	

		</div>

		{END filterCtrlBlock_branch}

		

				{BEGIN filter_button_showmore_branch}

		<div class="rnr-bg style1 filter-show-more {$collapsedClass_branch}">

			<a class="filter-show-more-link filterShowMore_branch" href="#">Show {$numberOfItemsToSHow_branch} more</a>

		</div>

		{END filter_button_showmore_branch}

		

				

			</div>

{END filter_control_branch}

</div></div>{END filterPanel}


</div>
{END container_left}



			</div>

			<div class="rnr-center {$blockclass_center}">

				

{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_grid}



<style>

	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}

	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}



</style>



			{BEGIN grid_block}

<TABLE class="rnr-c rnr-b-report report" CELLPADDING=0>

<thead>

<tr class="rnr-toprow table-header style1">



<th>{$label Deductions_Archive_Report employeeidnumber}</th>

<th>{$label Deductions_Archive_Report deductionreason}</th>

<th>{$label Deductions_Archive_Report date}</th>

<th>{$label Deductions_Archive_Report branch}</th>

<th>{$label Deductions_Archive_Report employeename}</th>

<th>{$label Deductions_Archive_Report deductionamount}</th>

<th>{$label Deductions_Archive_Report duration}</th>

<th class="rnr-edge"></th>

</tr>

</thead>

<tbody>

{BEGIN grid_row}

<!-------------------------------------  data ----------------------------------------->

{BEGIN row_data}

<tr class="rnr-row style1" {$rowattrs}>



	<!-------------------------------------  begin detail links for row ----------------------------------------->

		<!-------------------------------------  end detail links for row ----------------------------------------->



	<td {$recordattrs}>{$employeeidnumber_value}</td>

	<td {$recordattrs}>{$deductionreason_value}</td>

	<td {$recordattrs}>{$date_value}</td>

	<td {$recordattrs}>{$branch_value}</td>

	<td {$recordattrs}>{$employeename_value}</td>

	<td {$recordattrs}>{$deductionamount_value}</td>

	<td {$recordattrs}>{$duration_value}</td>

	<td class="rnr-edge" {$recordattrs}></td>

</tr>

{END row_data}

{END grid_row}

</tbody>

</table>

{END grid_block}






{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}



			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

