<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<center><img src="images/logo.jpg" width="150" height="55" /></center>

	

	<body class="{$stylename} function-add" {$bodyattrs}>

	{BEGIN body}{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel deductions add}</h1>

</span></div>{END addheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<DIV class="rnr-c rnr-cv rnr-c-fields" style="min-height: 387px; min-width: 590px;">

<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">

	<TBODY>

  {BEGIN date_fieldblock}<tr class="{$fielddispclass_date}" data-fieldname="date">

	<td class="rnr-label">

		{BEGIN date_label}{$label deductions date}{END date_label}

	</td>

	<td class="rnr-control style3">

		{$date_editcontrol}&nbsp;

	</td>

</tr>

{END date_fieldblock}

	{BEGIN branch_fieldblock}<tr class="{$fielddispclass_branch}" data-fieldname="branch">

	<td class="rnr-label">

		{BEGIN branch_label}{$label deductions branch}{END branch_label}

	</td>

	<td class="rnr-control style3">

		{$branch_editcontrol}&nbsp;

	</td>

</tr>

{END branch_fieldblock}

	{BEGIN employeeidnumber_fieldblock}<tr class="{$fielddispclass_employeeidnumber}" data-fieldname="employeeidnumber">

	<td class="rnr-label">

		{BEGIN employeeidnumber_label}{$label deductions employeeidnumber}{END employeeidnumber_label}

	</td>

	<td class="rnr-control style3">

		{$employeeidnumber_editcontrol}&nbsp;

	</td>

</tr>

{END employeeidnumber_fieldblock}

	{BEGIN employeename_fieldblock}<tr class="{$fielddispclass_employeename}" data-fieldname="employeename">

	<td class="rnr-label">

		{BEGIN employeename_label}{$label deductions employeename}{END employeename_label}

	</td>

	<td class="rnr-control style3">

		{$employeename_editcontrol}&nbsp;

	</td>

</tr>

{END employeename_fieldblock}

	{BEGIN deductionamount_fieldblock}<tr class="{$fielddispclass_deductionamount}" data-fieldname="deductionamount">

	<td class="rnr-label">

		{BEGIN deductionamount_label}{$label deductions deductionamount}{END deductionamount_label}

	</td>

	<td class="rnr-control style3">

		{$deductionamount_editcontrol}&nbsp;

	</td>

</tr>

{END deductionamount_fieldblock}

	{BEGIN deductionreason_fieldblock}<tr class="{$fielddispclass_deductionreason}" data-fieldname="deductionreason">

	<td class="rnr-label">

		{BEGIN deductionreason_label}{$label deductions deductionreason}{END deductionreason_label}

	</td>

	<td class="rnr-control style3">

		{$deductionreason_editcontrol}&nbsp;

	</td>

</tr>

{END deductionreason_fieldblock}

	{BEGIN duration_fieldblock}<tr class="{$fielddispclass_duration}" data-fieldname="duration">

	<td class="rnr-label">

		{BEGIN duration_label}{$label deductions duration}{END duration_label}

	</td>

	<td class="rnr-control style3">

		{$duration_editcontrol}&nbsp;

	</td>

</tr>

{END duration_fieldblock}

</TBODY></table></div>


{BEGIN addbuttons}<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">

		{BEGIN save_button}<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Save</a>

	{END save_button}

	{BEGIN reset_button}<a href="#" class="rnr-button" id="resetButton{$id}">Reset</a>

	{END reset_button}

	{BEGIN cancel_button}<a href="#" class="rnr-button" id="cancelButton{$id}">Cancel</a>

	{END cancel_button}

	{BEGIN back_button}<a href="#" class="rnr-button" id="backButton{$id}">Back to list</a>

	{END back_button}

	{BEGIN backToMenu_button}<a href="#" class="rnr-button" id="backToMenuButton{$id}">Back to menu</a>

	{END backToMenu_button}

</div>

</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}



		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

