<!doctype html>

<html  {$html_attrs}>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>{$pagetitle}</title>



		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link REL="stylesheet" href="styles/default.css" type="text/css">

		{BEGIN rtlCSS}

		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">

		{END rtlCSS}

		{BEGIN styleCSSFiles}

		<link REL="stylesheet" href="{$stylepath}" type="text/css">

		{END styleCSSFiles}

		{BEGIN pageCSSFiles}

		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">

		{END pageCSSFiles}

	</head>
<img src="images/logo.jpg" width="150" height="55" />

	

	<body class="{$stylename} function-print" {$bodyattrs}>

	{BEGIN body}

		{$header}

	<div class="rnr-page">

		<div class="rnr-top {$blockclass_top}">

			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}

<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>

{END divideintopages_block}

</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}





		</div>

		<div class="rnr-middle">

			<div class="rnr-left {$blockclass_left}">

				

			</div>

			<div class="rnr-center {$blockclass_center}">

				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel deductionsarchive print}</h1>

</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">

	<thead>

	{BEGIN grid_header}

<tr class="rnr-toprow style1 {$gridHeader_class}" >

{BEGIN record_header}

		{BEGIN newID_fieldheadercolumn}

<th class="runner-cc {$newID_class}" {$newID_style}>

	{BEGIN newID_fieldheader}

	<b>{$label deductionsarchive newID}</b>

	{END newID_fieldheader}

</th>

{END newID_fieldheadercolumn}

	{BEGIN ID_fieldheadercolumn}

<th class="runner-cc {$ID_class}" {$ID_style}>

	{BEGIN ID_fieldheader}

	<b>{$label deductionsarchive ID}</b>

	{END ID_fieldheader}

</th>

{END ID_fieldheadercolumn}

	{BEGIN date_fieldheadercolumn}

<th class="runner-cc {$date_class}" {$date_style}>

	{BEGIN date_fieldheader}

	<b>{$label deductionsarchive date}</b>

	{END date_fieldheader}

</th>

{END date_fieldheadercolumn}

	{BEGIN branch_fieldheadercolumn}

<th class="runner-cc {$branch_class}" {$branch_style}>

	{BEGIN branch_fieldheader}

	<b>{$label deductionsarchive branch}</b>

	{END branch_fieldheader}

</th>

{END branch_fieldheadercolumn}

	{BEGIN employeeidnumber_fieldheadercolumn}

<th class="runner-cc {$employeeidnumber_class}" {$employeeidnumber_style}>

	{BEGIN employeeidnumber_fieldheader}

	<b>{$label deductionsarchive employeeidnumber}</b>

	{END employeeidnumber_fieldheader}

</th>

{END employeeidnumber_fieldheadercolumn}

	{BEGIN employeename_fieldheadercolumn}

<th class="runner-cc {$employeename_class}" {$employeename_style}>

	{BEGIN employeename_fieldheader}

	<b>{$label deductionsarchive employeename}</b>

	{END employeename_fieldheader}

</th>

{END employeename_fieldheadercolumn}

	{BEGIN deductionamount_fieldheadercolumn}

<th class="runner-cc {$deductionamount_class}" {$deductionamount_style}>

	{BEGIN deductionamount_fieldheader}

	<b>{$label deductionsarchive deductionamount}</b>

	{END deductionamount_fieldheader}

</th>

{END deductionamount_fieldheadercolumn}

	{BEGIN deductionreason_fieldheadercolumn}

<th class="runner-cc {$deductionreason_class}" {$deductionreason_style}>

	{BEGIN deductionreason_fieldheader}

	<b>{$label deductionsarchive deductionreason}</b>

	{END deductionreason_fieldheader}

</th>

{END deductionreason_fieldheadercolumn}

	{BEGIN duration_fieldheadercolumn}

<th class="runner-cc {$duration_class}" {$duration_style}>

	{BEGIN duration_fieldheader}

	<b>{$label deductionsarchive duration}</b>

	{END duration_fieldheader}

</th>

{END duration_fieldheadercolumn}

		

	<th class="rnr-edge">&nbsp;</th>

	{BEGIN endrecordheader_block}

	<th class="rnr-cs">&nbsp;</th>

	{END endrecordheader_block}

	{END record_header}

</tr>

{END grid_header}



	</thead>

	<tbody>	

	{BEGIN grid_row}

	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>

		{BEGIN grid_record}

				{BEGIN newID_fieldcolumn}

<td  class="runner-cc {$newID_class}" {$newID_style} {$recordattrs}>

	{$newID_value}

</td>

{END newID_fieldcolumn}

	{BEGIN ID_fieldcolumn}

<td  class="runner-cc {$ID_class}" {$ID_style} {$recordattrs}>

	{$ID_value}

</td>

{END ID_fieldcolumn}

	{BEGIN date_fieldcolumn}

<td  class="runner-cc {$date_class}" {$date_style} {$recordattrs}>

	{$date_value}

</td>

{END date_fieldcolumn}

	{BEGIN branch_fieldcolumn}

<td  class="runner-cc {$branch_class}" {$branch_style} {$recordattrs}>

	{$branch_value}

</td>

{END branch_fieldcolumn}

	{BEGIN employeeidnumber_fieldcolumn}

<td  class="runner-cc {$employeeidnumber_class}" {$employeeidnumber_style} {$recordattrs}>

	{$employeeidnumber_value}

</td>

{END employeeidnumber_fieldcolumn}

	{BEGIN employeename_fieldcolumn}

<td  class="runner-cc {$employeename_class}" {$employeename_style} {$recordattrs}>

	{$employeename_value}

</td>

{END employeename_fieldcolumn}

	{BEGIN deductionamount_fieldcolumn}

<td  class="runner-cc {$deductionamount_class}" {$deductionamount_style} {$recordattrs}>

	{$deductionamount_value}

</td>

{END deductionamount_fieldcolumn}

	{BEGIN deductionreason_fieldcolumn}

<td  class="runner-cc {$deductionreason_class}" {$deductionreason_style} {$recordattrs}>

	{$deductionreason_value}

</td>

{END deductionreason_fieldcolumn}

	{BEGIN duration_fieldcolumn}

<td  class="runner-cc {$duration_class}" {$duration_style} {$recordattrs}>

	{$duration_value}

</td>

{END duration_fieldcolumn}



		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>

		{BEGIN endrecord_block}

		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>

		{END endrecord_block}

										

		{END grid_record}



	</tr>

	{END grid_row}





	

	</tbody>

</table>


{END grid_block}



{END container_grid}



			</div>

			<div class="rnr-right {$blockclass_right}">

				

			</div>

		</div>

		<div class="rnr-bottom {$blockclass_bottom}">

			<!--%%bottom%%-->

		</div>

	</div>

		

		{$footer}

	{END body}

	</body>

</html>

