	{BEGIN item1_menulink}
	<option {$item1_optionattrs} {BEGIN item1_current}selected{END item1_current}>
		{$item1_nbsps}{$item1_title}
	</option>
	{END item1_menulink}
	{BEGIN item2_menulink}
	<option {$item2_optionattrs} {BEGIN item2_current}selected{END item2_current}>
		{$item2_nbsps}{$item2_title}
	</option>
	{END item2_menulink}
	{BEGIN item3_menulink}
	<option {$item3_optionattrs} {BEGIN item3_current}selected{END item3_current}>
		{$item3_nbsps}{$item3_title}
	</option>
	{END item3_menulink}
